@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
}

a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 700;
    transition: all 300ms ease;
}

.nav__link:hover {
    color: rgb(218, 134, 44) ;
}

.row {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 12px;
}

.navbar {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-orange {
    color: rgb(218, 134, 44);
}

.logo {
    color: rgb(218, 134, 44);
}

.header__links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 430px;
    width: 100%;
}

.button {
    display: flex;
    align-items: center;
    background-color: rgb(218, 134, 44);
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 12px 40px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 300ms ease;
}

.button:hover {
    background-color: rgb(139, 87, 31);
    scale: 1.05;
}

.wrapper {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input__wrapper {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.restaurant_icon {
    position: absolute;
    right: 75%;
    
}

.title {
    font-size: 60px;
    margin-bottom: 10px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
}

.subtitle {
    text-align: center;
    line-height: 1.50;
    font-size: 20px;
    letter-spacing: 0.8px;
}

.input {
    margin-right: 50px;
    border: 1px solid #242424;
    display: inline-block;
    border-radius: 20px;
    padding: 0 15px;
    height: 60px;
    width: 100%;
    max-width: 430px;
    font-size: 20px;
    padding-left: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease;
}

.input:focus {
    border: 2px solid #242424;
}

.input__button {
    padding: 0 15px;
    height: 60px;
    background-color: rgb(218, 134, 44);
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 12px 40px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 300ms ease;
}

.input__button:hover {
    background-color: rgb(139, 87, 31);
    scale: 1.05;
}

.material-symbols-outlined {
    padding-right: 10px;
}


.card__wrapper {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 50px;
}


.most-popular {
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
}


.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid #242424;
    align-items: center;
    transition: all 300ms ease;
    position: relative;
}

/* .card a::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
  }*/

/*.card:hover {
    scale: 1.05;
}*/

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.margin-bottom {
    margin: 20px 0;
}

.card__details {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    height: 80px;    
}

.card__details--title {
    padding: 16px 0;
    text-align: center;
    font-size: 20px;
}

.card__details--stats {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.card__details--para {
    padding: 8px 0;
    font-size: 15px;
    text-transform: capitalize;
}
